<style>
    *,
    *:before
    *:after
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   } 
   
  body{
      padding-top: 82px;
      background-color: #55efc4;
      display: flex;
      justify-content: center;
      height: 100vh;
  
   }
     .box{
      border-radius: 15px;
         height: 450px;
         max-width: 750px;
        padding: 18px;
        margin: 0 28px;
        box-shadow: 0 15px 20px;
        background-color: #BDC3C7;
        padding-bottom:2px;
     }
     .headerstyle{
         
         font-size: 20px;
        font-weight: 500;
        text-align: left;
        color: #d63031;
        padding-bottom: 2px;
        border-bottom: 1px #031812;
        
     }
     
     .content{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 20px 0;
         
       }
       .input-box{
         display: flex;
         flex-wrap: wrap;
         width: 70%;
         padding-bottom: 18px;
       }
       .input-box:nth-child(2n){
         
         text-align: left;
       }
       .input-box input{
         height: 28px;
         width: 100%;
         padding: 0 12px;
         border-radius: 5px;
         border: 1px solid #fff;
         outline: none;
       }
       .input-box input:is(:focus, :valid){
         box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
       }
       
       @media(max-width:600px){
         .box{
           max-width: 400;
         }
         .content{
           max-height: 380px;
           overflow: auto;
         }
         .input-box{
           margin-bottom: 12px;
           width: 100%;
         }
         .input-box:nth-child(2n){
           justify-content: space-between;
         }
  
         .genderstyle{
          display: flex;
          flex-direction: row;
          justify-content:space-evenly;
      
       }
        
       }
</style>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="/static/statecity.js"></script>
   

</head>
<html>
    <body>
    <title>Changes</title>
    
        <div class="box">
            <form class="row g-3" action="http://localhost:8000/api/customerupdatedelete">
                <div class="col-md-12 headerstyle">
                    Customer Updation
                </div>
                <input type="hidden" value="{{record.id}}" class="form-control" name="id">
                <div class="col-md-4 input-box">
                    <label for="First Name" class="form-label"></label>
                    <input type="text" value="{{record.firstname}}" class="form-control" id="firstname" name="firstname" placeholder="FirstName">
                </div>
                <div class="col-md-4 input-box">
                    <label for="Last Name" class="form-label"><b></b></label>
                    <input type="text" value="{{record.lastname}}" class="form-control" id="lastname" name="lastname" placeholder="LastName">
                </div>
                <div class="col-md-3 input-box">
                    <label for="dob" class="form-label"></label>
                    <input type="date" value="{{record.dob}}" class="form-control" id="dob" name="dob">
                </div>
                <div class="col-md-4 input-box">
                    <label for="emailid" class="form-label"><b></b></label>
                    <input type="text" value="{{record.emailid}}" class="form-control" id="emailid" name="emailid" placeholder"Email ID">
                </div>
                <div class="col-md-4 input-box">
                    <label for="mobileno" class="form-label"></label>
                    <input type="text" value="{{record.mobileno}}" class="form-control" id="mobileno" name="mobileno" placeholder="Contact Number">
                </div>
                <div class="col-md-3 input-box">
                    <label for="alternateno" class="form-label"><b></b></label>
                    <input type="text" value="{{record.alternateno}}" class="form-control" id="alternateno" name="alternateno" placeholder="Alternate Number">
                </div>
                
                <div class="col-md-4 input-box">
                    <label for="address" class="form-label"></label>
                    <input type="text" value="{{record.address}}" class="form-control" id="address" name="address" placeholder="Address">
                </div>
                <div class="col-md-4 input-box">
                    <label for="inputState" class="form-label"></label>
                    <select id="inputState" class="form-select" name="state">
                        <option value="{{record.state}}" selected>{{record.statename}}</option>
                    </select>
                </div>
                <div class="col-md-3 input-box">
                    <label for="inputCity" class="form-label"></label>
                    <select id="inputCity" class="form-select" name="city">
                        <option value="{{record.city}}" selected>{{record.cityname}}</option>
                    </select>
                </div>
                <div class="col-md-12 input-box">
                    <label for="organizationname" class="form-label"></label>
                    <input type="text" class="form-control" value="{{record.organizationname}}" id="organizationname" name="organizationname" placeholder="Organization Name"> 
                </div>

                <div class="col-md-6 d-grid gap-2">
                    <button type="submit" class="btn btn-primary" name="btn" value="Edit"><b>Edit</b></button>
                </div>
                <div class="col-md-6 d-grid gap-2">
                    <button type="reset" value="Delete" name="btn" class="btn btn-primary"><b>Delete</b></button>
                </div>
                <div class="col-md-12" style="display: flex; justify-content: center; padding: 2px; font-size: 16px; font-weight: bold;">
                    {{message}}
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
    </html>