<style>
  *,
  *:before
  *:after
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 } 
 
body{
    padding-top: 82px;
    background-color: #55efc4;
    display: flex;
    justify-content: center;
    height: 100vh;

 }
   .box{
    border-radius: 15px;
       height: auto;
       max-width: 900px;
      padding: 18px;
      margin: 0 28px;
      box-shadow: 0 15px 20px;
      background-color: #BDC3C7;
   }
   .headerstyle{
    
       font-size: 20px;
      font-weight: 500;
      text-align: left;
      color: #ff7675;
      padding-bottom: 2px;
      border-bottom: 1px #031812;
      
   }
   
   .content{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       padding: 20px 0;
       
     }
     .input-box{
       display: flex;
       flex-wrap: wrap;
       width: 70%;
       padding-bottom: 3px;
     }
     .input-box:nth-child(2n){
       
       text-align: left;
     }
     .input-box input{
       height: 28px;
       width: 100%;
       padding: 0 12px;
       border-radius: 5px;
       border: 1px solid #fff;
       outline: none;
     }
     .input-box input:is(:focus, :valid){
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
     }
     
     @media(max-width:600px){
       .box{
         max-width: 400;
       }
       .content{
         max-height: 380px;
         overflow: auto;
       }
       .input-box{
         margin-bottom: 12px;
         width: 100%;
       }
       .input-box:nth-child(2n){
         justify-content: space-between;
       }

       .genderstyle{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    
     }
      
     }
   
   </style>
   <head>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> 
       <script src="/static/statecity.js"></script>
       <script src="/static/managerlist.js"></script>
   </head>
   <html>
    <body>
       <title>Employee Interface</title>
       <div class="maincontainer">
           <div class="box">
               <form action="http://localhost:8000/api/employeeupdatedelete"  class="row g-3"> 
                   <div class="col-md-12 headerstyle">
                    Update Employee 
                   </div>
                   <input type="hidden" value="{{record.id}}" class="form-control" name="id">

                   <div class="col-md-3 input-box">
                       <label for="firstname" class="form-label"><b>Firstname</b></label>
                       <input type="text" value="{{record.firstname}}" class="form-control" id="firstname" name="firstname">
                     </div>
                     <div class="col-md-3 input-box">
                       <label for="lastname" class="form-label"><b>Lastname</b></label>
                       <input type="text" value="{{record.lastname}}" class="form-control" id="lastname" name="lastname">
                     </div>
                      
                     <div class="col-md-4 input-box">
                       <label for="dob"  class="form-label"><b>Birth Date</b></label>
                       <input type="date" value="{{record.dob}}" class="form-control" id="dob" name="dob">
                     </div>
                     <div class="col-md-2 genderstyle">
                       <label for="gender" class="form-label"><b>Gender</b></label>
                       
                       <div class="genderstyle">
                        <div class="form-check">
                            {% if mgender %}
                            <input class="form-check-input" type="radio" name="gender" id="gendermale" checked value="Male">
                            {% else %}
                            <input class="form-check-input" type="radio" name="gender" id="gendermale" value="Male">
                            {% endif %}
                           <label class="form-check-label" for="gendermale">
                             Male
                           </label>
                        </div>   
                        <div class="form-check"> 
                          {% if fgender %}
                           <input class="form-check-input" type="radio" name="gender" id="genderfemale" checked value="Female">
                         {% else %}  
                         <input class="form-check-input" type="radio" name="gender" id="genderfemale"  value="Female">
                         {% endif %}
                           <label class="form-check-label" for="genderfemale">
                             Female
                           </label>
                         </div>  
                     
                         </div>
                     </div>
   
                     <div class="col-md-3 input-box">
                       <label for="emailid"  class="form-label"><b>Email Address</b></label>
                       <input type="text" value="{{record.emailid}}" class="form-control" id="emailid" name="emailid">
                     </div>
                     <div class="col-md-3 input-box">
                       <label for="mobileno" class="form-label"><b>Mobile No</b></label>
                       <input type="text" class="form-control" value="{{record.mobileno}}" id="mobileno" name="mobileno">
                     </div>
                     
   
   
                     <div class="col-md-6 input-box">
                       <label for="address" class="form-label"><b>Address</b></label>
                       <input type="text" value="{{record.address}}" class="form-control" id="address" name="address">
                     </div>
                     <div class="col-md-3 input-box">
                       <label for="inputState" class="form-label"><b>State</b></label>
                       <select id="inputState" name="state" class="form-select">
                         <option value="{{record.state}}" selected>{{record.statename}}</option>
                        
                       </select>
                     </div>
                     <div class="col-md-3 input-box">
                       <label for="inputCity" class="form-label"><b>City</b></label>
                       <select id="inputCity" name="city" class="form-select">
                         <option value="{{record.city}}"  selected>{{record.cityname}}</option>
                         
                       </select>
                     </div>
                     <div class="col-md-3 input-box">
                       <label for="designation" class="form-label"><b>Designation</b></label>
                       <select id="designation" name="designation" class="form-select">
                           <option selected>{{record.designation}}</option>
                           <option>Manager</option>
                           <option>Business Developer</option>
                           <option>Super Admin</option>
                         </select>
                     </div>
   
                     <div class="col-md-3 input-box">
                       <label for="managerid" class="form-label"><b>Manager Id</b></label>
                       <select id="managerid" name="managerid" class="form-select">
                           <option value="{{record.managerid}}" selected>{{record.mfirstname}} {{record.mlastname}}</option> 
                          </select>
                     </div>
                     <div class="col-md-6 d-grid gap-2 ">
                       <button type="submit" name="btn" value="Edit" class="btn btn-primary buttonstyle"><b>Edit</b></button>
                     </div>
   
                     <div class="col-md-6 d-grid gap-2">
                       <button type="submit" name="btn" value="Delete" class="btn btn-primary buttonstyle"><b>Delete</b></button>
                     </div>
                     <div class="col-md-12" style="display: flex; justify-content: center;padding: 5px;font-size: 16px; font-weight: bold;"> 
            
                       {{message}}
                     </div>
   
               </form>     
   
   
   
           </div>
   
       </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   </body>  
   </html>